.croft-slider {
   overflow: hidden;
   position: relative;

   &:hover {
      .arrow {
         &.arrow-left {
            left: 30px;
            transition: left, .3s ease;
            opacity: 1;
         }

         &.arrow-right {
            right: 30px;
            transition: right, .3s ease;
            opacity: 1;
         }
      }
   }
}

.croft-slide-list {
   display: flex;
   will-change: transform;
   transition: transform 1s ease;

   .croft-slide-wrap {
      overflow: hidden;
      box-sizing: border-box;
      display: flex;
      align-self: flex-start;
      justify-content: center;
      
      .croft-slide {
         border: 2px solid lightgreen;
         overflow: hidden;
         box-sizing: border-box;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 5px;
      }
   }
}

.arrow {
   position: absolute;
   top: 80px;
   width: 40px;
   height: 40px;
   border: none;
   outline: none;
   cursor: pointer;

   &.arrow-left {
      background: url(../img/icon/chevron-left-solid.svg) center center no-repeat;
      left: 0;
      opacity: 0;
      transition: left, .3s ease;
   }

   &.arrow-right {
      background: url(../img/icon/chevron-right-solid.svg) center center no-repeat;
      right: 0;
      opacity: 0;
      transition: right, .3s ease;
   }
}

.play-button {
   border: none;
   outline: none;
   cursor: pointer;
   width: 25px;
   height: 25px;
   position: absolute;
   top: 25px;
   left: 25px;
   background: url(../img/icon/play-solid.svg) center center no-repeat;

   &.playon {
      background: url(../img/icon/pause-solid.svg) center center no-repeat;
   }
}