.croft-slider {
   overflow: hidden;
}

.croft-slide-list {
   display: flex;
   position: relative;
   will-change: transform;
   transition: transform .4s ease;

   .croft-slide {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      overflow: hidden;
   }
}

.arrow {
   position: absolute;
   bottom: 0;
   width: 40px;
   height: 40px;
   border: none;
   outline: none;
   cursor: pointer;

   &.arrow-left {
      background: url(../img/icon/chevron-left-solid.svg) center center no-repeat;
      left: 47%;
   }

   &.arrow-right {
      background: url(../img/icon/chevron-right-solid.svg) center center no-repeat;
      right: 47%;
   }
}